/*

Xilinx Vivado v2020.1 (64-bit) [Major: 2020, Minor: 1]
SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020

Process ID (PID): 33288
License: Customer

Current time: 	Thu Mar 12 09:41:44 PKT 2026
Time zone: 	Pakistan Standard Time (Asia/Karachi)

OS: Windows 10
OS Version: 10.0
OS Architecture: amd64
Available processors (cores): 16

Screen size: 1920x1200
Screen resolution (DPI): 150
Available screens: 1
Default font: family=Segoe UI,name=Segoe UI,style=plain,size=18

Java version: 	9.0.4 64-bit
Java home: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4
Java executable location: 	C:/Xilinx/Vivado/2020.1/tps/win64/jre9.0.4/bin/java.exe
Java initial memory (-Xms): 	128 MB
Java maximum memory (-Xmx):	 3 GB


User name: 	krish
User home directory: C:/Users/krish
User working directory: C:/GitProjects/Lab02---Git---Krish-Kumar-Samia-Sarfaraz/CAlab5
User country: 	US
User language: 	en
User locale: 	en_US

RDI_BASEROOT: C:/Xilinx/Vivado
HDI_APPROOT: C:/Xilinx/Vivado/2020.1
RDI_DATADIR: C:/Xilinx/Vivado/2020.1/data
RDI_BINDIR: C:/Xilinx/Vivado/2020.1/bin

Vivado preferences file location: C:/Users/krish/AppData/Roaming/Xilinx/Vivado/2020.1/vivado.xml
Vivado preferences directory: C:/Users/krish/AppData/Roaming/Xilinx/Vivado/2020.1/
Vivado layouts directory: C:/Users/krish/AppData/Roaming/Xilinx/Vivado/2020.1/data/layouts
PlanAhead jar file location: 	C:/Xilinx/Vivado/2020.1/lib/classes/planAhead.jar
Vivado log file location: 	C:/GitProjects/Lab02---Git---Krish-Kumar-Samia-Sarfaraz/CAlab5/vivado.log
Vivado journal file location: 	C:/GitProjects/Lab02---Git---Krish-Kumar-Samia-Sarfaraz/CAlab5/vivado.jou
Engine tmp dir: 	C:/GitProjects/Lab02---Git---Krish-Kumar-Samia-Sarfaraz/CAlab5/.Xil/Vivado-33288-navlanispc

Xilinx Environment Variables
----------------------------
XILINX: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_DSP: C:/Xilinx/Vivado/2020.1/ids_lite/ISE
XILINX_PLANAHEAD: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO: C:/Xilinx/Vivado/2020.1
XILINX_VIVADO_HLS: C:/Xilinx/Vivado/2020.1


GUI allocated memory:	155 MB
GUI max memory:		3,072 MB
Engine allocated memory: 1,020 MB

Copyright 1986-2020 Xilinx, Inc. All Rights Reserved.

*/

// TclEventType: START_GUI
// Tcl Message: start_gui 
// TclEventType: PROJECT_OPEN_DIALOG
// CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/GitProjects/Lab02---Git---Krish-Kumar-Samia-Sarfaraz/CAlab5/CAlab5.xpr at line 7 : Not well formed 
/*
#--------------------------------------------------------------------------
# Xilinx Vivado v2020.1 (64-bit)
# SW Build: 2902540 on Wed May 27 19:54:49 MDT 2020
# IP Build: 2902112 on Wed May 27 22:43:36 MDT 2020
# Current time: Thu Mar 12 09:41:44 PKT 2026
# Process ID (PID): 33288
# OS: Windows 10
# User: krish
#
# This file is an indication that an internal application error occurred.
# This information is useful for debugging. Please open a case with Xilinx.
# Technical Support with this file and a testcase attached.
#--------------------------------------------------------------------------
ui.frmwork.CommandFailedException: ERROR: [ProjectBase 63-9] XML parser encountered a problem in C:/GitProjects/Lab02---Git---Krish-Kumar-Samia-Sarfaraz/CAlab5/CAlab5.xpr at line 7 : Not well formed
 (See C:/GitProjects/Lab02---Git---Krish-Kumar-Samia-Sarfaraz/CAlab5/vivado_pid33288.debug)
*/
