# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CALab6.srcs/sources_1/new/1BitADDER.v" \
"../../../../CALab6.srcs/sources_1/new/1BitALU.v" \
"../../../../CALab6.srcs/sources_1/new/1BitAND.v" \
"../../../../CALab6.srcs/sources_1/new/1BitOR.v" \
"../../../../CALab6.srcs/sources_1/new/1BitSL.v" \
"../../../../CALab6.srcs/sources_1/new/1BitSR.v" \
"../../../../CALab6.srcs/sources_1/new/1BitXOR.v" \
"../../../../CALab6.srcs/sources_1/new/32BitALU.v" \
"../../../../CALab6.srcs/sources_1/new/register_file.v" \
"../../../../CALab6.srcs/sim_1/new/RF_ALU_FSM_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
