# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../CALab6.srcs/sources_1/new/1BitADDER.v" \
"../../../../CALab6.srcs/sources_1/new/1BitALU.v" \
"../../../../CALab6.srcs/sources_1/new/1BitAND.v" \
"../../../../CALab6.srcs/sources_1/new/1BitOR.v" \
"../../../../CALab6.srcs/sources_1/new/1BitSL.v" \
"../../../../CALab6.srcs/sources_1/new/1BitSR.v" \
"../../../../CALab6.srcs/sources_1/new/1BitXOR.v" \
"../../../../CALab6.srcs/sources_1/new/32BitALU.v" \
"../../../../CALab6.srcs/sources_1/new/debouncer.v" \
"../../../../CALab6.srcs/sources_1/new/fsm_counter.v" \
"../../../../CALab6.srcs/sources_1/new/leds.v" \
"../../../../CALab6.srcs/sources_1/new/switches.v" \
"../../../../CALab6.srcs/sources_1/new/top.v" \
"../../../../CALab6.srcs/sim_1/new/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
